<<<<<<< HEAD
- hosts: ansiblecontroller
=======
- hosts: jenkinserver,ansiblecontroller
>>>>>>> d1d31f3982a4437259bc4365baa4bc8f005e3e8d
  user: oracle
  become: yes
  roles:
    - gen-dependencies
#    - package-update
    - create-group
    - create-user
<<<<<<< HEAD
    - install_docker
=======
>>>>>>> d1d31f3982a4437259bc4365baa4bc8f005e3e8d
#    - smb-packages 
#    - create-user2
#    - create-user3
    
