- hosts: ansiblecontroller
  user: oracle
  become: yes
  roles:
    - gen-dependencies
#    - package-update
    - create-group
    - create-user
    - install_docker
#    - smb-packages 
#    - create-user2
#    - create-user3
    
